plugins {
    id 'java'
}

group = 'com.fullcycle.admin.catalogo.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation 'io.vavr:vavr:0.10.4'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework:spring-expression:6.0.11'
    implementation 'org.springframework:spring-expression:6.0.11'
    implementation 'org.apache.activemq:activemq-cf:5.18.2'
    implementation 'org.apache.activemq:activemq-cf:5.18.2'

    testImplementation(project(path: ':domain', configuration: 'testClasses'))
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}