# fullcycle-microsservico-admin-do-catalogo-de-videos-part-4

./: .env.example  README.md  build.gradle  docker-compose.yaml
.github/workflows/: ci.yaml
application/: build.gradle
application/src/main/java/com/fullcycle/admin/catalogo/application/video/media/update/: DefaultUpdateMediaStatusUseCase.java
application/src/test/java/com/fullcycle/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/media/update/: UpdateMediaStatusUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/fullcycle/admin/catalogo/domain/utils/: IdUtils.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/: EntityTest.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/category/: CategoryTest.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/genre/: GenreTest.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  StorageConfig.java
infrastructure/src/main/resources/: application-development.yaml  application-production.yaml  application-test-e2e.yaml  application-test-integration.yaml  application.yaml
infrastructure/src/test/java/com/fullcycle/admin/catalogo/: AmqpTest.java  AmqpTestConfiguration.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/: MockDsl.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/genre/: GenreE2ETest.java
(+7 files in other folders)
