plugins {
    id 'java'
}

group = 'com.fullcycle.admin.catalogo.domain'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mockito:mockito-junit-jupiter:5.4.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework:spring-expression:6.0.11'
    implementation 'org.springframework:spring-expression:6.0.11'

    implementation 'io.vavr:vavr:0.10.4'
    implementation 'org.apache.activemq:activemq-cf:5.18.2'
    implementation 'org.apache.activemq:activemq-cf:5.18.2'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}